upstream app {
  server app1:8000;
  server app2:8000;
  server app3:8000;
}

server {
  listen 80;
  server_name course-management.tech;

  # Redirect HTTP to HTTPS
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name course-management.tech;

  ssl_certificate /etc/letsencrypt/live/course-management.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/course-management.tech/privkey.pem;

  location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
